<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Home</title>
    <meta name="viewport" content="width=device-width">
    <!-- <Custo></Custo>m CSS -->
    <link rel="stylesheet" href="http://localhost:3000/assets/css/main.css">
  </head>
  <body>

    <div id="menu" class="slideout-menu slideout-closed"><div class="flexbox"><nav><h4>Pages</h4><a href="http://localhost:3000">Home</a><a href="http://localhost:3000/about.html">About</a><a href="http://localhost:3000/archives.html">Archives</a><h4>Categories</h4><a href="http://localhost:3000/categories/category1.html">Category 1</a></nav><div class="details"><b>Artist Theme</b><p>A Jekyll Theme</p><p> 
A minimal theme Jekyll theme with all the basics you need. Designed by <a>Nina</a>  , and free on <a>Github</a></p></div></div></div>



    <main id="panel">
      <button class='toggle-button'><span class='bar'></span><span class='bar'></span><span class='bar'></span></button>
      <div class='content-wrap'>
        
<div class="xs-12 imgBack link textCenter vertCenter grow tall" style='background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1) ), url(http://localhost:3000/assets/img/person1.jpeg)'>
  <div>
    <a class='caps post-title' href='/category1/2016/01/31/hello-portland.html'>Hello, Portland</a>
    <p class='meta'>31 January 2016 / by Nina Petropoulos</p>
  </div>
</div>


<div class='flexbox wrap'>

  <div class="sm-6 imgBack link vertCenter textCenter grow short" style='background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1) ), url(http://localhost:3000/assets/img/food1.jpg)'>
    <div>
      <a class='caps post-title' href='/category1/2016/01/31/you-need-ten-posts.html'>You Need Ten Posts</a>
      <p class='meta'>31 January 2016 / by Nina Petropoulos</p>
    </div>
  </div>

  <div class="sm-6 imgBack link vertCenter textCenter grow short" style='background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1) ), url(http://localhost:3000/assets/img/building1.jpg)'>
    <div>
      <a class='caps post-title' href='/category2/2016/01/30/basic-use.html'>Basic Use: A Guide</a>
      <p class='meta'>30 January 2016 / by Nina Petropoulos</p>
    </div>
  </div>

</div>
<div class='divider xs-12 grow'></div>

<div class='flexbox'>

  <div class="sm-6 textPreview vertCenter grow short">
    <div>
      <a class='caps post-title' href='/category1/2016/01/29/the-artist-theme.html'>The Artist Theme</a>
      <p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</p>
      <p class='meta'>29 January 2016 / by Nina Petropoulos</p>
    </div>
  </div>

  <div class="sm-6 textPreview vertCenter grow short">
    <div>
      <a class='caps post-title' href='/category1/2016/01/24/Need-Excuses.html'>Need Excuses? Try This</a>
      <p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</p>
      <p class='meta'>24 January 2016 / by Nina Petropoulos</p>
    </div>
  </div>

</div>

<div class='flexbox wrap'>

  <div class="sm-4 imgBack link vertCenter textCenter grow" style='background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1) ), url(http://localhost:3000/assets/img/work1.jpg)'>
    <div>
      <a class='caps post-title' href='/category2/2016/01/01/theme-styles.html'>Theme Styles</a>
      <p class='meta'>01 January 2016 / by Nina Petropoulos</p>
    </div>
  </div>

  <div class="sm-4 imgBack link vertCenter textCenter grow" style='background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1) ), url(http://localhost:3000/assets/img/person1.jpeg)'>
    <div>
      <a class='caps post-title' href='/category1/2012/11/09/look-me-up-on-soundcloud.html'>Look Me Up On Soundcloud</a>
      <p class='meta'>09 November 2012 / by Nina Petropoulos</p>
    </div>
  </div>

  <div class="sm-4 imgBack link vertCenter textCenter grow" style='background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1) ), url(http://localhost:3000/assets/img/food2.jpg)'>
    <div>
      <a class='caps post-title' href='/category1/2010/11/11/i-make-music-too.html'>I Make Music Too</a>
      <p class='meta'>11 November 2010 / by Nina Petropoulos</p>
    </div>
  </div>

</div>
<div class='divider xs-12 grow'></div>

<div class='flexbox'>

  <div class="sm-6 textPreview vertCenter grow short">
    <div>
      <a class='caps post-title' href='/category1/2009/12/01/another-post.html'>Another Post</a>
      <p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <a href="example.net">enim ad minim</a> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</p>
      <p class='meta'>01 December 2009 / by Nina Petropoulos</p>
    </div>
  </div>

  <div class="sm-6 textPreview vertCenter grow short">
    <div>
      <a class='caps post-title' href='/category1/2008/12/01/another-post-again.html'>Another Post Again</a>
      <p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <a href="example.net">enim ad minim</a> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</p>
      <p class='meta'>01 December 2008 / by Nina Petropoulos</p>
    </div>
  </div>

</div>

      </div>
    </main>


      <footer class="xs-12"><div><strong class="big">Artist Theme</strong><p> 
A minimal theme Jekyll theme with all the basics you need. Designed by <a>Nina</a>  , and free on <a>Github</a></p></div></footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://localhost:3000/assets/js/function.js"></script>
  </body>
</html>
