---
layout: default
title: About
---

<!-- I prefer to write in Jade. If you don't, feel free to just write in Vanilla HTML and remove the following liquid tag ... -->


<!-- ... and write that Vanilla HTML right here. -->


<div class='xs-12 topBar hidden'>
  <p>{{ page.title }}</p>
</div>

<div class="xs-12 imgBack textCenter vertCenter banner" style='background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1) ), url({{ site.url }}/assets/img/city2.jpg)'></div>

<div class='divider xs-12 topBarTrigger'></div>

<div class='post-wrap flexbox-contain column'>

  <!-- Tell people something unique about you... -->
  <h1 class='textCenter'>About</h1>
  <p class='big textCenter'><b class='accent'>Getting Groovy with Sass & Jade</b></p>

  <p>Nina Petropoulos is a self-taught web designer and developer who's trying to get better by making themes like this one. An English major by day and a music producer by night, Nina believes in artistic expression and curiosity. Use this page to talk about yourself and blog.</p>

  <!-- List you associated sites and social medias... -->
  <div class='flexbox-contain this justify-around icon-container'>
    <img class='social-media' src='{{ site.url }}/assets/img/icons/twitter.svg'>
    <img class='social-media' src='{{ site.url }}/assets/img/icons/behance.svg'>
    <img class='social-media' src='{{ site.url }}/assets/img/icons/facebook.svg'>
    <img class='social-media' src='{{ site.url }}/assets/img/icons/Github.svg'>
    <img class='social-media' src='{{ site.url }}/assets/img/icons/Google-Plus.svg'>
    <img class='social-media' src='{{ site.url }}/assets/img/icons/youtube.svg'>
  </div>
</div>
