---
layout: default
title: Home
---

<div class='xs-12 topBar hidden'>
  <p>{{ page.title }}</p>
</div>

<div class="xs-12 imgBack textCenter vertCenter banner" style='background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1) ), url({{ site.url }}/assets/img/{{ page.thumbnail }})'>
  <div>
    <a class='caps post-title' href='{{ post.url }}'>{{ page.title }}</a>
    <p class='meta'>{{ page.date | date_to_long_string }} / by {{ page.author }}</p>
  </div>
</div>

<div class='divider xs-12 topBarTrigger'></div>

<div class='post-wrap'>
  <h1>{{ page.title }}</h1>
  <p class='meta'>
    {{ page.author }} // {{ page.date | date_to_long_string }}
  </p>

  {{ content }}

</div>
