@import url(0-tools/animate.css);
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700);
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

h1 {
  font-size: 36px; }

h2, .post-title {
  font-size: 24px;
  font-weight: 700; }

h3 {
  font-size: 21px; }

h4 {
  font-size: 18px; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 700; }

h5 {
  margin-bottom: 0;
  margin-top: 15px; }

ul {
  list-style: none;
  padding: 0; }
  ul li {
    padding: 5px 0; }
  ul hr {
    margin-bottom: 15px; }

a {
  text-decoration: none;
  color: black; }
  a:hover {
    text-decoration: underline; }

.post-title {
  font-weight: 700;
  font-size: 21px; }

.imgBack .post-title {
  color: white;
  font-size: 36px; }

.textCenter {
  text-align: center; }

.text-right {
  text-align: right; }

.caps {
  text-transform: uppercase; }

.small {
  font-size: 12px; }

.big {
  font-size: 21px; }

.thin {
  font-weight: 300; }

.meta {
  color: #FF8F00; }

.accent {
  color: #9FA8DA; }

img::-moz-selection {
  background: transparent; }

img::selection {
  background: transparent; }

img::-moz-selection {
  background: transparent; }

html,
body {
  min-height: 100vh; }

body {
  background: white;
  font-size: 14px;
  line-height: 1.6;
  font-family: Roboto, sans-serif;
  color: #212121;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

.button {
  background: #9FA8DA;
  width: 150px;
  height: 50px;
  padding: 5px 10px;
  margin: auto; }

#menu.slideout-menu.slideout-closed {
  display: none; }

#menu.slideout-menu.slideout-open {
  background: #212121;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 260px;
  padding: 20px;
  display: block;
  z-index: 1; }

#menu.slideout-menu .flexbox {
  width: 100%;
  height: 100%;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  #menu.slideout-menu .flexbox nav h4 {
    margin-bottom: 5px; }
  #menu.slideout-menu .flexbox nav a {
    display: block;
    padding: 5px 0;
    font-size: 16px;
    color: #FF8F00;
    font-weight: 500; }
  #menu.slideout-menu .flexbox .details {
    border-top: solid 2px #757575;
    padding-top: 10px; }
    #menu.slideout-menu .flexbox .details b, #menu.slideout-menu .flexbox .details a {
      color: #FF8F00; }
    #menu.slideout-menu .flexbox .details p {
      margin-top: 0; }

main.pushLeft {
  position: relative;
  z-index: 1;
  will-change: transform;
  margin-left: 260px;
  overflow: hidden; }

main .toggle-button {
  z-index: 1;
  position: fixed;
  margin-left: 15px;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;
  background: none;
  border: none; }
  main .toggle-button .bar {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #FF8F00;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    transition: .30s ease-in-out; }
  main .toggle-button .bar:nth-child(1) {
    top: 12px;
    width: 70%;
    margin: 0 15%; }
    main .toggle-button .bar:nth-child(1).open {
      top: 22px;
      -webkit-transform: rotate(135deg);
              transform: rotate(135deg); }
  main .toggle-button .bar:nth-child(2) {
    top: 22px;
    width: 90%;
    margin: 0 5%; }
    main .toggle-button .bar:nth-child(2).open {
      opacity: 0;
      left: -60px; }
  main .toggle-button .bar:nth-child(3) {
    top: 32px;
    width: 70%;
    margin: 0 15%; }
    main .toggle-button .bar:nth-child(3).open {
      top: 22px;
      -webkit-transform: rotate(-135deg);
              transform: rotate(-135deg); }

#menu.topNavbar {
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  right: 0;
  padding: 10px 0; }
  #menu.topNavbar nav {
    width: 450px;
    float: right; }
    #menu.topNavbar nav a {
      width: 200px;
      margin-right: 50px;
      font-weight: 700;
      color: #212121; }
  @media (min-width: 10px) and (max-width: 910px) {
    #menu.topNavbar {
      display: none; } }

footer {
  background: #212121;
  color: white; }
  footer div {
    padding: 40px 0 40px 40px;
    max-width: 300px; }
    footer div a {
      color: #FF8F00; }

.post-wrap.category {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row; }
  .post-wrap.category .post-listings.sm-8 {
    width: 75%; }
  .post-wrap.category .xs-12 {
    width: 100%; }
  .post-wrap.category .post-listings div.listing, .post-wrap.category .xs-12 div.listing {
    padding: 15px 0 10px 0;
    border-bottom: solid 2px #eaeaea; }
    .post-wrap.category .post-listings div.listing .meta, .post-wrap.category .xs-12 div.listing .meta {
      margin-top: 5px; }
  .post-wrap.category .post-listings div:last-child, .post-wrap.category .xs-12 div:last-child {
    border-bottom: none; }
  .post-wrap.category .category-sidebar.sm-4 {
    width: 25%; }

.xs-12, .sm-6, .sm-4, .sm-8, .xs-6 {
  margin: 0;
  padding: 10px; }

.xs-6 {
  width: 50%; }
  @media (max-width: 910px) {
    .xs-6 {
      width: 100%;
      clear: both; } }

.tall {
  height: 470px; }

.short {
  height: 200px; }

.grow {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.xs-12 {
  width: 100%; }

.flexbox {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100vw;
  padding: 0;
  margin: 0; }
  @media (max-width: 910px) {
    .flexbox {
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; } }

.flexbox.wrap {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }
  .flexbox.wrap .sm-6 {
    height: 325px; }
  .flexbox.wrap .sm-4 {
    height: 225px; }

.flexbox-contain {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media (max-width: 910px) {
    .flexbox-contain {
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; } }
  .flexbox-contain .sm-9 {
    width: 70%;
    border: solid 1px green; }
  .flexbox-contain .sm-3 {
    width: 25%;
    border: solid 1px red; }

.divider {
  width: 100%;
  height: 15px;
  background: #FF8F00;
  clear: both; }

.imgBack {
  background-size: cover;
  background-position: center center;
  color: white; }
  .imgBack h1 {
    margin-bottom: 0; }
  .imgBack .meta {
    color: white;
    margin-top: 0; }

.imgBack.link:hover {
  -webkit-filter: saturate(70%);
          filter: saturate(70%);
  cursor: pointer; }

.textPreview {
  padding: 0 50px;
  min-height: 300px; }
  .textPreview div {
    padding: 20px 0; }

.vertCenter {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around; }

.shrink {
  -webkit-flex-shrink: 4;
      -ms-flex-negative: 4;
          flex-shrink: 4; }

.sm-8 {
  width: 800px; }

.flexbox-contain.column {
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.justify-around {
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around; }

.icon-container {
  width: 450px;
  margin: 20px auto; }

.social-media {
  width: 50px;
  height: 50px;
  margin: 5px; }

.skills {
  height: 150px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .skills img {
    transition: width .3s, height .3s; }
    .skills img.active {
      height: 100px;
      width: 100px; }

.scorebox {
  width: 380px;
  margin: 0 auto 25px auto;
  padding: 10px;
  background: #fafafa;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.19); }
  .scorebox header {
    margin: 0; }
    .scorebox header h3 {
      margin-top: 0; }

button.download {
  width: 250px;
  height: 45px;
  padding: 5px;
  border: none;
  background: #9FA8DA;
  color: white;
  border-radius: 2px;
  margin: auto;
  font-size: 18px; }

.topBar {
  position: fixed;
  background: white;
  border-bottom: solid 4px #FF8F00;
  opacity: .95; }
  .topBar p {
    max-width: 710px;
    margin: auto;
    color: #FF8F00;
    font-weight: 700;
    text-align: left; }
    @media (max-width: 910px) {
      .topBar p {
        margin-left: 70px; } }

.banner {
  height: 300px; }
  @media (min-width: 786px) {
    .banner {
      height: 450px; } }

.post-wrap {
  max-width: 710px;
  padding: 10px 10px 50px 10px;
  margin: auto; }
  .post-wrap h1 {
    margin-bottom: 0; }
  .post-wrap .meta {
    margin-bottom: 30px;
    margin-top: 0; }
  .post-wrap hr {
    margin: 40px auto;
    width: 70%; }
  .post-wrap ol {
    margin-left: 10px; }
  .post-wrap ul {
    margin-left: 28px; }
  .post-wrap a {
    color: #9FA8DA;
    font-weight: 500; }
    .post-wrap a.post-title {
      color: #212121; }

.authorBlock.flexbox-contain {
  width: 100%;
  padding: 20px;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: solid 3px #eaeaea; }
  .authorBlock.flexbox-contain .authorImg {
    width: 150px;
    height: 150px;
    border-radius: 50%; }
  .authorBlock.flexbox-contain .authorBio {
    max-width: 400px; }

.hidden {
  display: none; }
